

<!DOCTYPE html>
<html lang="en">
<head>
    
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="container">        
   <div class="nav">
   <div class="G">
      <span>Goal</span>
      <br>
      <br>
       <div class="Goal" >
      500
  </div> 
   </div>
  
  &nbsp  
  
  <div class="C">
      <span>
          Clicks
      </span>
      <br>
      <br>
    <div class="Click" id="Click">
      0
  </div>       
  </div>
  
   </div>
   <br>
   <br> 
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <hr>
   <h3>Animae >> One piece</h3></h3></h3>
   <hr>
  <div class="videos">
      
<video controls width="50">
       <source src="Earnvid/one.mp3">     
       </source>
   </video>
   <br>
   <br>
   <button onclick="error()">
       Full screen 
   </button>   
  </div> 
  <br>
  <div class="videos">
      
<video controls width="50">
       <source src="Earnvid/two.mp4">     
       </source>
   </video>
   <br>
   <br>
   <button onclick="error()">
       Full screen 
   </button>   
  </div> 
  <br>
 <div class="videos">
      
<video controls width="50">
       <source src="Earnvid/three.mp4">     
       </source>
   </video>
   <br>
   <br>
   <button onclick="error()">
       Full screen 
   </button>   
  </div> 
  <br>
   
 <div class="videos">
      
<video controls width="50">
       <source src="Earnvid/four.mp4">     
       </source>
   </video>
   <br>
   <br>
   <button onclick="error()">
       Full screen 
   </button>   
  </div>   
  <br>
  <div class="videos">
      
<video controls width="50">
       <source src="Earnvid/three.mp4">     
       </source>
   </video>
   <br>
   <br>
   <button onclick="error()">
       Full screen 
   </button>   
  </div> 
  <br>
  <div class="videos">
      
<video controls width="50">
       <source src="Earnvid/four.mp4">     
       </source>
   </video>
   <br>
   <br>
   <button onclick="error()">
       Full screen 
   </button>   
  </div> 
  <br>
  <div class="videos">
      
<video controls width="50">
       <source src="Earnvid/five.mp4">     
       </source>
   </video>
   <br>
   <br>
   <button onclick="error()">
       Full screen 
   </button>   
  </div> 
  <br>
  <div class="videos">
      
<video controls width="50">
       <source src="Earnvid/six.mp4">     
       </source>
   </video>
   <br>
   <br>
   <button onclick="error()">
       Full screen 
   </button>   
  </div> 
  
  
    </div>
    <style>
        

body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin:0;
}

.container {
    background: wheat;
    padding: 40px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    width:100%;
    height:100vh;
    text-align: center;
    overflow:auto;
}

.nav{
    background:white;
    height:130px;
    width:100%;
    position:fixed;
    left:0;
    border-bottom:1px solid black;
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.Goal{
    background:white;
    border:none;
    box-shadow:1px 1px 12px black;
    height:45px;
    width:140px;
    border-radius:12px;
    margin-left:8%;
    display:flex;
    justify-content:center;
    align-items:center;
      font-weight:bold;
    font-size:1.2rem;
    font-family:fantasy;
}
.Click{
    background:white;
    border:none;
    box-shadow:1px 1px 12px black;
    height:45px;
    width:140px;
    border-radius:12px;
    margin-right:17px;
    display:flex;
    justify-content:center;
    align-items:center;
    font-weight:bold;
    font-size:1.2rem;
    font-family:fantasy;
}

.G{
    background:white;
    height:auto;
    border:1px solid black;
    width:auto;
    padding-top:13px;
    padding-bottom:13px;
    padding-right:30px;
    text-align:center;
    font-family:fantasy;
    font-weight:bold;
}

.C{
    background:white;
    border:1px solid black;
    height:auto;
    width:auto;
    padding-top:13px;
    padding-bottom:13px;
    padding-left:30px;
    text-align:center;
    font-family:fantasy;
    font-weight:bold;
    
}

h1 {
    font-size:2rem;
    margin-bottom: 20px;
    
}
.span1{
    color:orange;
    font-family: cursive;
}
.videos{
    margin-top:0%;
    background:white;
    height:auto;
    width:auto;
    padding-top:30px;
    padding-right:40px;
    padding-left:40px;
    padding-bottom:20px;
    border-radius:12px;
}
.videos video{
    width:300px;
    border:2px solid black;
}
button{
    padding:14px 70px;
    background:#2b6dff;
    color:white;
    border:none;
    border-radius:5px;
    font-weight:bold;
    font-size:1rem;
    font-family: fantasy;
}
h3{
    font-family:cursive;
    font-size:1.4rem;
}
    </style>
    
    <script>
       
         function error(){
             alert("can't display full screen at the moment")
         }
    </script>
</body>
</html>
